<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>      
        <div class="day-number"></div>
        <div class="center-ball"></div>
      </div>  
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid lightgoldenrodyellow;
      border-radius:50%;
      background: rgba(255, 255, 255, 0.16);
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px black,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        z-index: 100000;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */


    }

    .hand {
      width:50%;
      height:6px;  
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      z-index: 100;
      border: solid 2px black;
      transform-style: preserve-3d;
    }

    .second-hand {
      height: 1px;  
      border: solid 2px crimson;
      z-index: 200; 
    }

    .min-hand {
      height: 5px;  
    }

    .day-number {
      background: white;
      height: 25px;
      width: 25px;
      border: solid 1px black;
      transform: translate(900%, 520%);
      z-index: -10;

    }

    .center-ball {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: white;
      position: absolute;
      transform: translate(1490%, 1200%);
      z-index: 1000;
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const dayNumberBox = document.querySelector('.day-number');

  function setDate() {

    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + 90; 

    const hours = now.getHours();
    const hoursDegrees = ((hours / 12 * 360)) + 90;

    const dayNumber = now.getDate();

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;  
    minuteHand.style.transform = `rotate(${minutesDegrees}deg) scaleX(0.8)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)  scaleX(0.6)`;

    dayNumberBox.innerHTML = dayNumber;

  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
